.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container{
  margin-top: 10%;
}
.month{
  font-size: 3.5em  !important;
  color: yellow;
  text-align: center;
  width: 40%;
  float: left;
  /* //padding-top: 50px; */
}

.date{
  display: grid;
  grid-template-columns:repeat(7,1fr);
  margin-bottom: 20px;
  width: 60%;
}
.date h5{
  color: yellow
}
.item{
  color: white;
  height: 50px;
  text-align: center;
}
.item:hover{
  background-color: rgb(236, 250, 44);
  color: black
}
.item p{
  cursor: pointer;
}
.next{
  position: absolute;
  left: 35%; 
   top: 30%
}
.previous {
  position: absolute;
  left: 5%;
  top: 30%
}
.notInMonth{
  color: #535455;
}
.active {
  background-color: rgb(236, 250, 44);
  color: black
}
.right{
  float: right;
  margin-right: 20px;
  margin-left: 0px;
  margin-top: 50px;
}
.modifiedModal{
  width: 90%;
  height: 250px;
}
.mt-10{
  margin-top: 10px;
}
form select{
  margin-left: 10px;
}
